{
  "name": "ai-social-autonomous",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "@tensorflow/tfjs-node": "^4.15.0"
  }
}
